<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <title>Rankings</title>

        <style>
            body {
                margin-left: 50px;
            }

            .inicio {
                border-top: solid black 1px;
                border-bottom: solid black 1px;
            }

            .fim {
                border-bottom: solid black 1px;
            }

            .inicio > * {
                font-weight: bold;
            }

            .container {
                display: inline-flex;
                flex-direction: row;
                text-align: center;

            }

            .container > * {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h3> Tabela 1 - Top 10 Países Mais Populosos do Mundo </h1>
        <div class = "container inicio">
            <div>Posição</div>
            <div>País</div>
            <div>População</div>
            <div>Continente</div>
            <div>Capital</div>
        </div>
        <br>
        <div class = "container">
            <div>1º</div>
            <div>Índia</div>
            <div>1.429.000.000</div>
            <div>Ásia</div>
            <div>Nova Déli</div>
        </div>
        <br>
        <div class = "container">
            <div>2º</div>
            <div>China</div>
            <div>1.426.000.000</div>
            <div>Ásia</div>
            <div>Pequim</div>
        </div>
        <br>
        <div class = "container">
            <div>3º</div>
            <div>Estados Unidos</div>
            <div>339.000.000</div>
            <div>América do Norte</div>
            <div>Washington</div>
        </div>
        <br>
        <div class = "container">
            <div>4º</div>
            <div>Indonésia</div>
            <div>277.000.000</div>
            <div>Ásia</div>
            <div>Jacarta</div>
        </div>
        <div class = "container">
            <div>5º</div>
            <div>Paquistão</div>
            <div>240.000.000</div>
            <div>Ásia</div>
            <div>Islamabade</div>
        </div>
        <div class = "container">
            <div>6º</div>
            <div>Nigéria</div>
            <div>223.000.000</div>
            <div>África</div>
            <div>Abuja</div>
        </div>
        <div class = "container">
            <div>7º</div>
            <div>Brasil</div>
            <div>203.000.000</div>
            <div>América do Sul</div>
            <div>Brasília</div>
        </div>
        <div class = "container">
            <div>8º</div>
            <div>Bangladesh</div>
            <div>172.000.000</div>
            <div>Ásia</div>
            <div>Daca</div>
        </div>
        <div class = "container">
            <div>9º</div>
            <div>Rússia</div>
            <div>148.000.000</div>
            <div>Europa / Ásia</div>
            <div>Moscou</div>
        </div>
        <div class = "container fim">
            <div>10º</div>
            <div>México</div>
            <div>134.000.000</div>
            <div>América do Norte</div>
            <div>Cidade do México</div>
        </div>
    </body>
</html>